# Уровень логгирования приложения 
# https://docs.python.org/3/library/logging.html#logging-levels
APP_LOG_LEVEL=DEBUG

# Telegram API credentials
CLIENT_API_ID=<insert value>
CLIENT_API_HASH=<insert value>
BOT_TOKEN=<insert value>
CLIENT_DC=<insert value>
CLIENT_PROD_SERVER=<insert value>
CLIENT_PROD_PORT=<insert value>

# Telethone defaults to 5, negative for infinite retries 
CLIENT_CONNECTION_RETRIES=-1

# Dummy values для предотвращения принудительного завершения сессий 
# серверами Телеграм
CLIENT_DEVICE_MODEL=Windows
CLIENT_SYSTEM_VERSION=11
CLIENT_APP_VERSION=1.1.1-bot
CLIENT_LANG_CODE=en
CLIENT_SYSTEM_LANG_CODE=en

# Атоматическая обработка FloodWaitError длительностью менее, сек
CLIENT_FLOOD_SLEEP_THRESHOLD=60

ADMIN_USER_ID=<insert value>

# Интервал автосохранния данных пользователей, сек
PERSISTENCE_INTERVAL=600

# Директория с данными
DATA_PATH=data/
